server {
    listen 80;

    server_name dev.example.com;

    location / {
        proxy_pass http://php:7000;
    }

    location /adminer {
        proxy_pass http://adminer:8080;
    }

}