memory_limit = 729446528
always_populate_raw_post_data = -1
cgi.fix_pathinfo = 1
fastcgi_split_path_info = 1
max_execution_time = 18000
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
display_errors = on
error_reporting = E_ALL

;xdebug.mode=develop,debug
;xdebug.start_with_request=yes
;xdebug.client_host={{DOCKER_HOST_IP}}
;xdebug.client_port=9003